[
    {
        "id": "deddy.additional-right-click-menu"
    },
    {
        "id": "notasz-uitheming"
    },
    {
        "id": "torin.duplicate"
    },
    {
        "id": "angularui.angularjs"
    },
    {
        "id": "brackets-indent-guides"
    },
    {
        "id": "chrisgriffith.ionicbracketshints"
    },
    {
        "id": "acb-bootstrap-snippets"
    },
    {
        "id": "brackets-angularjs-codehints"
    },
    {
        "id": "genuitec.team-extensions"
    },
    {
        "id": "ivogabe.icons"
    },
    {
        "id": "brackets-beautify"
    },
    {
        "id": "brackets-display-shortcuts"
    },
    {
        "id": "hirse.ungit"
    },
    {
        "id": "zaggino.brackets-git"
    },
    {
        "id": "adobe.brackets.extract"
    },
    {
        "id": "jonwolfe.file-tree-exclude"
    }
]